# lims-project

./: .gitignore  MaterialApi.slnx  fix_sap_timeout.ps1  package-lock.json
MaterialApi/: AppDbContext.cs  AppFormDraft.cs  ByProductDolochar.cs  DispatchCreateDto.cs  DispatchEntry.cs  MaterialApi.csproj  MaterialApi.http  MaterialApi.sln  MaterialEntry.cs  ProductionEntry.cs  Program.cs  RawMaterialCoal.cs  RawMaterialCoalDraft.cs  RawMaterialDolomite.cs  RawMaterialIronOre.cs  RawMaterialPellets.cs  StockHouseCharcoal.cs  StockHouseCoal.cs  StockHouseDolomite.cs  StockHouseIronOre.cs  UserLogin.cs
MaterialApi/Controllers/: MaterialController.cs  ProductionController.cs  SapController.cs
MaterialApi/Dtos/: SapLimsPostResponseDto.cs  SapMaterialDto.cs  SapRawMaterialLookupsDto.cs  SapRawMaterialRecordDto.cs  SapTruckLookupDto.cs
MaterialApi/Infrastructure/ErrorHandling/: ApiErrorResponse.cs  ApiErrorResponseFactory.cs  ApiErrorResultFilter.cs  ApiException.cs  GlobalExceptionMiddleware.cs
MaterialApi/Migrations/: 20260112095055_InitialCreate.Designer.cs  20260112095055_InitialCreate.cs  AppDbContextModelSnapshot.cs
MaterialApi/Properties/: launchSettings.json
MaterialApi/PythonScripts/: sap_connect.py
MaterialApi/Services/: SapPythonService.cs
MaterialApi/build_verify_patch_lock2/build_verify_patch3/: MaterialApi.staticwebassets.runtime.json
MaterialApi/build_verify_patch_lock2/build_verify_patch5/build_verify_patch3/: MaterialApi.deps.json
MaterialApi/build_verify_patch_lock2/build_verify_patch_lock/: MaterialApi.staticwebassets.endpoints.json
(+33 files in other folders)
